# MegaGifs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aireadevs/megagifs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/megagifs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aireadevs/megagifs/: MegaGifsApp.kt
app/src/main/java/com/aireadevs/megagifs/core/: Constants.kt  Origins.kt  Routes.kt  Types.kt
app/src/main/java/com/aireadevs/megagifs/data/datastore/: DataStoreEntity.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/aireadevs/megagifs/di/: DatabaseModule.kt  DatastoreModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/aireadevs/megagifs/navigation/: AppNavigation.kt
app/src/main/java/com/aireadevs/megagifs/screendetails/domain/: AddGifFavUseCase.kt  DeleteGifFavUseCase.kt
app/src/main/java/com/aireadevs/megagifs/screendetails/ui/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/aireadevs/megagifs/screendetails/ui/components/: DialogPermission.kt
app/src/main/java/com/aireadevs/megagifs/screenfavorites/data/room/: GifsFavDao.kt  GifsFavDatabase.kt  GifsFavEntity.kt  GifsFavRepository.kt
app/src/main/java/com/aireadevs/megagifs/screenfavorites/domain/: AddGifFavUseCase.kt  DeleteGifFavUseCase.kt  GetGifsFavUseCase.kt
app/src/main/java/com/aireadevs/megagifs/screenfavorites/ui/: FavoritesScreen.kt  FavoritesScreenViewModel.kt
app/src/main/java/com/aireadevs/megagifs/screenfavorites/ui/model/: FavModel.kt
app/src/main/java/com/aireadevs/megagifs/screenimages/data/retrofit/: GifsClient.kt  GifsRepository.kt  GifsService.kt
app/src/main/java/com/aireadevs/megagifs/screenimages/data/room/: GifsFavDao.kt  GifsFavDatabase.kt  GifsFavEntity.kt  GifsFavRepository.kt
app/src/main/java/com/aireadevs/megagifs/screenimages/domain/favoritesUsesCase/: GetGifsFavUseCase.kt
app/src/main/java/com/aireadevs/megagifs/screenimages/domain/searchsUsesCase/: SearchGifsUseCase.kt  SearchStickersUseCase.kt
app/src/main/java/com/aireadevs/megagifs/screenimages/domain/trendingsUsesCase/: TrendingEmojisUseCase.kt  TrendingGifsUseCase.kt  TrendingStickersUseCase.kt
app/src/main/java/com/aireadevs/megagifs/screenimages/ui/: ImagesScreen.kt  ImagesScreenViewModel.kt
app/src/main/java/com/aireadevs/megagifs/screenimages/ui/components/: AlertDialogDeveloperContact.kt  AlertDialogVersionInfo.kt  BottomNavigationPrincipal.kt  DrawerPrincipal.kt  FABPrincipal.kt  ProgressBar.kt  (+1 more)
app/src/main/java/com/aireadevs/megagifs/screenprincipal/ui/: PrincipalScreen.kt  PrincipalScreenViewModel.kt
app/src/main/java/com/aireadevs/megagifs/screensplash/ui/: SplashScreen.kt
app/src/main/java/com/aireadevs/megagifs/ui/: DetailsActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aireadevs/megagifs/ui/components/: BannerAdView.kt  GetImageGlade.kt  ShowNewVersion.kt
app/src/main/java/com/aireadevs/megagifs/ui/model/: ReportModel.kt
app/src/main/java/com/aireadevs/megagifs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/megagifs/: MainActivity.kt  MegaGifsApp.kt
app/src/main/java/com/example/megagifs/core/: Constants.kt  Origins.kt  Routes.kt  Types.kt
app/src/main/java/com/example/megagifs/core/di/: NetworkModule.kt
app/src/main/java/com/example/megagifs/core/network/: RetrofitHelper.kt
app/src/main/java/com/example/megagifs/data/: GifDao.kt  GifEntity.kt  GifRepository.kt  GifsDatabase.kt
app/src/main/java/com/example/megagifs/data/di/: DatabaseModule.kt
app/src/main/java/com/example/megagifs/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/megagifs/model/: Routes.kt  SuperGifs.kt  Types.kt
app/src/main/java/com/example/megagifs/navigation/: AppNavigation.kt
app/src/main/java/com/example/megagifs/principalscreen/domain/: GifsUseCase.kt  SearchGifsUseCase.kt  SearchStickersUseCase.kt  TrendingEmojisUseCase.kt  TrendingGifsUseCase.kt  TrendingStickersUseCase.kt
app/src/main/java/com/example/megagifs/principalscreen/ui/: BottomNavigationPrincipal.kt  DrawerPrincipal.kt  FABPrincipal.kt  LazyVerticalGridPrincipal.kt  PrincipalScreen.kt  PrincipalScreenViewModel.kt  SearchBarPrincipal.kt  TopAppBarPrincipal.kt
app/src/main/java/com/example/megagifs/screen1/ui/: Screen1.kt
app/src/main/java/com/example/megagifs/screen2/ui/: Screen2.kt  Screen2ViewModel.kt
app/src/main/java/com/example/megagifs/screen3/ui/: Screen3.kt
app/src/main/java/com/example/megagifs/screen4/ui/: Screen4.kt
app/src/main/java/com/example/megagifs/screen5/ui/: Screen5.kt
app/src/main/java/com/example/megagifs/screen6/domain/: GifsUseCase.kt
app/src/main/java/com/example/megagifs/screen6/ui/: Screen6.kt  Screen6ViewModel.kt
app/src/main/java/com/example/megagifs/screendetails/domain/: SearchGifUniqueUseCase.kt
app/src/main/java/com/example/megagifs/screendetails/ui/: DetailsScreen.kt  DetailsScreenViewModel.kt  LazyHorizontalGridDetails.kt
app/src/main/java/com/example/megagifs/screenfavorites/domain/: AddGifFavUseCase.kt  DeleteGifFavUseCase.kt  GetGifsFavUseCase.kt
app/src/main/java/com/example/megagifs/screenfavorites/ui/: FavoritesScreen.kt  FavoritesScreenViewModel.kt
app/src/main/java/com/example/megagifs/screenprincipal/ui/: PrincipalScreen.kt  PrincipalScreenViewModel.kt
app/src/main/java/com/example/megagifs/screensplash/ui/: SplashScreen.kt
app/src/main/java/com/example/megagifs/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/megagifs/ui/components/: BannerAdView.kt  GetImageGlade.kt  ShowNewVersion.kt
app/src/main/java/com/example/megagifs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/aireadevs/megagifs/: ExampleUnitTest.kt
app/src/test/java/com/example/megagifs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
