plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.aireadevs.megagifs'
    compileSdk 34

    defaultConfig {
        applicationId "com.aireadevs.megagifs"
        minSdk 28
        targetSdk 34
        versionCode 13
        versionName "Piscis 1.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.20')

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui:1.7.6'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material-icons-core:1.7.6'
    implementation 'androidx.compose.material:material-icons-extended:1.7.6'
    implementation 'androidx.compose.material3:material3-window-size-class:1.3.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.compose.runtime:runtime-livedata:1.7.6'
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    implementation "com.github.bumptech.glide:glide:4.14.2"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    implementation "com.google.accompanist:accompanist-permissions:0.19.0"

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.wear.compose:compose-material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose-android:2.8.7'
    ksp 'androidx.room:room-compiler:2.6.1'

    implementation "com.google.dagger:hilt-android:2.49"
    ksp "com.google.dagger:hilt-android-compiler:2.49"

    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    //Admon
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.3.0'

    //Datastore
    implementation "androidx.datastore:datastore-preferences:1.1.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

