import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.com.google.devtools.ksp)
    alias(libs.plugins.com.google.services)
    alias(libs.plugins.com.google.crashlytics)
    alias(libs.plugins.jetbrainsKotlinSerialization)
}

android {
    namespace = "com.aireadevs.megagifs"
    compileSdk = 36

    bundle {
        language {
            enableSplit = false
        }
    }

    defaultConfig {
        applicationId = "com.aireadevs.megagifs"
        minSdk = 28
        targetSdk = 36
        versionCode = 14
        versionName = "Piscis 1.14"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        debug {
            shrinkResources = false
            minifyEnabled =  false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )
            ndk {
                debugSymbolLevel = "FULL"
            }
        }
        release {
            shrinkResources = true
            minifyEnabled = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )
            ndk {
                debugSymbolLevel = "FULL"
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlin{
        compilerOptions.jvmTarget.set(JvmTarget.JVM_11)
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.1'
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    kotlin{
        compilerOptions.jvmTarget.set(JvmTarget.JVM_11)
    }

}

dependencies {

    implementation (platform(libs.kotlin.bom))
    implementation (libs.androidx.core.ktx)

    implementation (libs.androidx.core.splashscreen)

    implementation libs.glide

    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime

    ksp libs.hilt.compiler
    implementation libs.hilt.android
    implementation libs.hilt.navigation

    implementation libs.androidx.appcompat

    implementation (libs.androidx.compose.material3)
    implementation (libs.androidx.compose.material)
    implementation libs.androidx.compose.material.icons.core
    implementation (libs.androidx.material.icons.extended)
    implementation libs.androidx.compose.material3.window.size.class1
    implementation libs.material
    implementation libs.compose.material

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.activity.compose.v193
    implementation libs.compose

    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.ktx.v287
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.androidx.navigation.compose.v285

    implementation libs.accompanist.permissions

    implementation libs.okhttp

    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.androidx.constraintlayout
    implementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.lifecycle.runtime.compose.android
    implementation libs.play.services.drive

    //Admon
    implementation libs.play.services.ads

    //Firebase
    implementation libs.firebase.database.ktx
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx

    //Datastore
    implementation libs.androidx.datastore.preferences


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v121
    androidTestImplementation libs.androidx.espresso.core.v361
    androidTestImplementation platform(libs.compose)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

